# agilecoders-parent-pom

./: README.md  pom.xml
maven-parent-config/: pom.xml
maven-parent-config/src/main/resources/de/agilecoders/maven/: checkstyle-ruleset.xml  jenkins-description.html.vm  license-header.txt
maven-parent-pom/: pom.xml
